{
  "name": "5.6-secrets-project",
  "version": "1.0.0",
  "description": "Creating a website for practising api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "suvedhaa",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.1.10"
  }
}
